# shoebox-web

./: .gitignore  dump.sql  pom.xml
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  usagedata.csv
.metadata/.plugins/org.eclipse.jdt.core/: 1025655776.index  1225615433.index  1612552182.index  1649231558.index  218461327.index  2255821051.index  2300840532.index  2319545995.index  2426023346.index  2503941982.index  2607748547.index  2913585052.index  2960628213.index  3013628870.index  (+13 more)
shoebox-ear/: pom.xml
shoebox-ejb/: pom.xml
shoebox-modeles/: pom.xml
shoebox-modeles/src/main/java/ModelesParametrage/: DefinitionPeriode.java  DetailLangue.java  Dictionnaire.java  Langue.java  ParamTransaction.java  Permission.java  StructureCharge.java  StructureProduit.java  TemplateParamTransaction.java  Utilisateur.java  formatageEntier.java  parametrageComptabilite.java
shoebox-modeles/src/main/java/ModelesShoebox/: CategorieCharge.java  CharteCompte.java  Client.java  Commande.java  Compte.java  Cooperative.java  Entite.java  FournisseurIntrant.java  FournisseurProduit.java  Magasin.java  Produit.java  SoldeDepart.java  Transaction.java  TransactionAvanceProduit.java  TransactionCaisse.java  TransactionCharge.java  TransactionClient.java  TransactionCooperative.java  TransactionFI.java  TransactionFP.java  TransactionMagasin.java
shoebox-modeles/src/main/java/enumerationTransaction/: EnumTransaction.java
shoebox-web/: faces-config.NavData  faces-config.NavData.orig  pom.xml
shoebox-web/src/main/java/: test.java
shoebox-web/src/main/java/Converter/: CategorieChargeConverter.java  CharteCompteConverter.java  ClientConverter.java  CompteConverter.java  FournisseurIntrantConverter.java  FournisseurProduitConverter.java  MagasinConverter.java  ProduitConverter.java  coopConverter.java  permissionConverter.java
shoebox-web/src/main/java/Login/: login.java
shoebox-web/src/main/java/Resultat/: GestionResultat.java  rapportCompte.java  resultatCharge.java
shoebox-web/src/main/java/com/gfplus/: test.java
shoebox-web/src/main/java/com/gfplus/parametrageShoebox/: ConfigMag.java  parametrageShoebox.java
shoebox-web/src/main/java/gestionCaisse/: GestionCaisse.java  serviceGsCommande.java
shoebox-web/src/main/java/gestionCommandes/: ConfirmationCommande.java  StockSortieProduit.java  confirmCommandController.java  gestionCommandes.java
shoebox-web/src/main/java/parametrageSocodevi/: FermeturePeriode.java  GestionLangue.java  GestionParametrageSoco.java  fileuploadBean.java  mappingFermeturetransactionMagasin.java
shoebox-web/src/main/java/soldeDepart/: gestionSoldeDepart.java  solde.java
shoebox-web/src/main/java/statistique/: stat.java
shoebox-web/src/main/java/utils/: ProgressBarBean.java  RedirectController.java  SimpleTreeBean.java
shoebox-web/src/main/resources/bundles/: MessageResources.properties  MessageResources_EN.properties  MessageResources_fr_CA.properties
shoebox-web/src/main/webapp/: ._images  index.xhtml  login.xhtml  menu.xhtml  templateCaisse.xhtml  templateMagasin.xhtml  templateParamSoco.xhtml  templateParametrage.xhtml  templateRapport.xhtml  templateResultat.xhtml  templateUtilisateur.xhtml
shoebox-web/src/main/webapp/WEB-INF/: faces-config.xml  sun-web.xml  web.xml
shoebox-web/src/main/webapp/caisse/: addAvanceProduit.xhtml  addCharge.xhtml  addTransactionCaisse.xhtml  addTransactionSDCaisse.xhtml  detteClient.xhtml  detteFI.xhtml  detteFP.xhtml  listAchatProduit.xhtml  listAchatProduitIntrant.xhtml  listVenteProduit.xhtml  listVenteProduitIntrant.xhtml  lstTransactionAvanceproduit.xhtml  lstTransactionCharges.xhtml  menuCaisse.xhtml  remboursementClient.xhtml  remboursementFI.xhtml  remboursementFP.xhtml
shoebox-web/src/main/webapp/commandes/: addCommandeEntreeIntrant.xhtml  addCommandeEntreeproduit.xhtml  addCommandeSortisProduit.xhtml  addCommandeSortisProduitIntrant.xhtml  listCommandeEntreeIntrant.xhtml  listCommandeEntreeProduit.xhtml  listCommandeSortieProduit.xhtml  listCommandeSortieProduitIntrant.xhtml  menuMagasin.xhtml
shoebox-web/src/main/webapp/fermeturePeriode/: fermetureMagasin.xhtml  listDefinitioPeriodeAdminView.xhtml  nouvellePeriode.xhtml
shoebox-web/src/main/webapp/firstTime/: addCooperative.xhtml  addUtilisateurAdmin.xhtml  categorieCharge.xhtml  configParamTransaction.xhtml  configUniteDevise.xhtml  listAllUtilisateurs.xhtml  listDefinitioPeriodeAdmin.xhtml  listDefinitioPeriodeAdmin.xhtml.u1conflict  listDefinitioPeriodeAdminView.xhtml  listParamTransactionAffichage.xhtml  menuAdmin.xhtml  resume.xhtml  updateCooperative.xhtml  updateutilisateurAdmin.xhtml
shoebox-web/src/main/webapp/images/: Setting.psd  admin.psd  commande.psd  rap.xcf
shoebox-web/src/main/webapp/parametrageCoop/: addCharteCompte.xhtml  addClient.xhtml  addCompteEncaisse.xhtml  addFournisseurIntrant.xhtml  addFournisseurProduit.xhtml  addIntrant.xhtml  addMagasin.xhtml  addProduit.xhtml  configurationMagasin.xhtml  listCharteCompte.xhtml  listClient.xhtml  listCompteEncaisse.xhtml  listDefinitioPeriode.xhtml  listFournisseurIntrant.xhtml  listFournisseurProduit.xhtml  listMagasin.xhtml  listProduit.xhtml  listProduitIntrant.xhtml  menuParam.xhtml
shoebox-web/src/main/webapp/parametrageSoco/: addCooperative.xhtml  addUtilisateur.xhtml  formatge.xhtml  gestionEnregstrementCommande.xhtml  listDefinitioPeriode.xhtml  listutilisateurs.xhtml  lstCooperative.xhtml  menuParamSoco.xhtml  parametragetransactionCharteSoco.xhtml  updatUserClient.xhtml  updateutilisateur.xhtml
shoebox-web/src/main/webapp/rapport/: comptePayer.xhtml  compteRecevoir.xhtml  etatClient.xhtml  etatCooperative.xhtml  etatFI.xhtml  etatFP.xhtml  menuRapport.xhtml
shoebox-web/src/main/webapp/resources/css/: default.css
shoebox-web/src/main/webapp/resultat/: comptePayer.xhtml  compteRecevoir.xhtml  etatClient.xhtml  etatCooperative.xhtml  etatFI.xhtml  etatFP.xhtml  googleChart.xhtml  menuResultat.xhtml  report1.jasper  resultatCharge.xhtml  resultatCoop.xhtml  stat.xhtml
shoebox-web/src/properties /: MessageResources_fr_CA.properties
(+89 files in other folders)
