<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE composition PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets"
                 template="./../templateParamSoco.xhtml"
                xmlns:rich="http://richfaces.org/rich"
                xmlns:h="http://java.sun.com/jsf/html"
                xmlns:f="http://java.sun.com/jsf/core"
                xmlns:a4j="http://richfaces.org/a4j">
 


    <ui:define name="content">
         <rich:panel>
            <h:form>
                <h:outputText value="#{msg.lib_paramDefinitionPeriode}" styleClass="titrePanel" />
                <rich:separator width="100%"/>
                <rich:spacer height="10"/>
                <rich:dataTable value="#{gsParamSoco.lstDefinitionPeriodeAdmin}"  var="def" width="60%" >
                    <rich:column width="30%">
                        <f:facet name="header">
                            <h:outputText value="#{msg.lib_periode}"/>
                        </f:facet>
                       <h:outputText value="#{def.periode}"/>
                    </rich:column>
                      <rich:column width="30%">
                        <f:facet name="header">
                            <h:outputText value="#{msg.lib_dateDebutPeriode}"/>
                        </f:facet>
                          <h:outputText value="#{def.dateDebut}"/>
                    </rich:column>
                      <rich:column width="30%">
                        <f:facet name="header">
                            <h:outputText value="#{msg.lib_dateFinPeriode}"/>
                        </f:facet>
                          <h:outputText value="#{def.dateFin}"/>
                    </rich:column>
                      <rich:column width="10%">
                        <f:facet name="header">
                            <h:outputText value="#{msg.lib_periodeCourante}"/>
                        </f:facet>
                          <center><h:graphicImage  value="#{def.periodeActif.equals(true) ? '/icons/Ok.ico' :'/icons/unCheck.ico'}" /></center>
                    </rich:column>
                </rich:dataTable>
            </h:form>
         </rich:panel>
    </ui:define>


</ui:composition>
