<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="commandes/listCommandeEntreeProduit.xhtml" x="1150" y="600" zoom="true"/>
        <Node id="commandes/addCommandeEntreeproduit.xhtml" x="2150" y="150" zoom="true"/>
        <Node id="commandes/listCommandeEntreeIntrant.xhtml" x="1400" y="450" zoom="true"/>
        <Node id="parametrageSoco/menuParamSoco.xhtml" x="900" y="900" zoom="true"/>
        <Node id="templateMagasin.xhtml" x="150" y="1050" zoom="true"/>
        <Node id="parametrageCoop/addCharteCompte.xhtml" x="900" y="600" zoom="true"/>
        <Node id="index.jsp" x="150" y="300" zoom="true"/>
        <Node id="caisse/remboursementFP.xhtml" x="1150" y="150" zoom="true"/>
        <Node id="caisse/addTransactionCaisse.xhtml" x="1650" y="450" zoom="true"/>
        <Node id="caisse/detteFI.xhtml" x="400" y="450" zoom="true"/>
        <Node id="parametrageCoop/listFournisseurIntrant.xhtml" x="150" y="600" zoom="true"/>
        <Node id="caisse/remboursementFI.xhtml" x="900" y="150" zoom="true"/>
        <Node id="parametrageCoop/addIntrant.xhtml" x="400" y="750" zoom="true"/>
        <Node id="parametrageCoop/addClient.xhtml" x="1400" y="150" zoom="true"/>
        <Node id="caisse/remboursementClient.xhtml" x="150" y="750" zoom="true"/>
        <Node id="parametrageCoop/listProduit.xhtml" x="650" y="600" zoom="true"/>
        <Node id="templateCaisse.xhtml" x="1400" y="300" zoom="true"/>
        <Node id="parametrageCoop/menuParam.xhtml" x="400" y="900" zoom="true"/>
        <Node id="parametrageCoop/addMagasin.xhtml" x="400" y="1050" zoom="true"/>
        <Node id="commandes/addCommandeSortisProduit.xhtml" x="900" y="750" zoom="true"/>
        <Node id="caisse/menuCaisse.xhtml" x="650" y="750" zoom="true"/>
        <Node id="parametrageCoop/listClient.xhtml" x="1150" y="300" zoom="true"/>
        <Node id="caisse/detteClient.xhtml" x="400" y="600" zoom="true"/>
        <Node id="templateUtilisateur.xhtml" x="150" y="150" zoom="true"/>
        <Node id="parametrageCoop/addProduit.xhtml" x="900" y="450" zoom="true"/>
        <Node id="commandes/menuMagasin.xhtml" x="150" y="1200" zoom="true"/>
        <Node id="parametrageCoop/listFournisseurProduit.xhtml" x="400" y="300" zoom="true"/>
        <Node id="templateParametrage.xhtml" x="1150" y="450" zoom="true"/>
        <Node id="caisse/listAchatProduit.xhtml" x="650" y="1050" zoom="true"/>
        <Node id="login.xhtml" x="400" y="150" zoom="true"/>
        <Node id="parametrageSoco/listDefinitioPeriode.xhtml" x="150" y="1350" zoom="true"/>
        <Node id="parametrageCoop/addFournisseurProduit.xhtml" x="150" y="450" zoom="true"/>
        <Node id="caisse/addTransactionSDCaisse.xhtml" x="400" y="1200" zoom="true"/>
        <Node id="parametrageCoop/addFournisseurIntrant.xhtml" x="650" y="300" zoom="true"/>
        <Node id="parametrageCoop/listProduitIntrant.xhtml" x="150" y="900" zoom="true"/>
        <Node id="parametrageCoop/listMagasin.xhtml" x="650" y="900" zoom="true"/>
        <Node id="index.xhtml" x="650" y="150" zoom="true"/>
        <Node id="parametrageCoop/listCharteCompte.xhtml" x="1650" y="150" zoom="true"/>
        <Node id="menu.xhtml" x="650" y="450" zoom="true"/>
        <Node id="commandes/listCommandeSortieProduit.xhtml" x="1900" y="150" zoom="true"/>
        <Node id="commandes/addCommandeEntreeIntrant.xhtml" x="1900" y="300" zoom="true"/>
        <Node id="caisse/detteFP.xhtml" x="900" y="300" zoom="true"/>
        <Node id="caisse/listVenteProduit.xhtml" x="1650" y="300" zoom="true"/>
        <Node id="templateParamSoco.xhtml" x="1150" y="750" zoom="true"/>
        <Node id="parametrageSoco/parametragetransactionCharteSoco.xhtml" x="1400" y="600" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
